<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/movie_list"
        android:id="@+id/list"
        android:icon="@drawable/viewlist_icon"
        app:showAsAction="ifRoom"
        android:iconTint="#00004d"/>
    <item
        android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        app:showAsAction="ifRoom"
        android:iconTint="#00004d"/>
    <item
        android:title="add to list"
        android:id="@+id/add"
        android:icon="@drawable/add_icon"
        app:showAsAction="ifRoom"
        android:iconTint="#00004d"/>




</menu>