<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list"
        android:icon="@drawable/listicon"
        android:iconTint="#00004d"
        android:title="@string/movie_list"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:iconTint="#00004d"
        android:title="@string/profile"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:iconTint="#00004d"
        android:title="add to list"
        app:showAsAction="always" />
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/signout"
        android:iconTint="#00004d"
        android:title="signout"
        app:showAsAction="always" />


</menu>